04:53:02  5G_AUTH_PLATFORM SIMULATOR STARTING
04:53:02  SHARED MEMORY INITIALIZED
04:53:02  PROCESS SYSTEM MANAGER CREATED
04:53:02  PROCESS AUTHORIZATION_REQUEST_MANAGER CREATED
04:53:02  NAMED PIPE USER_PIPE IS READY!
04:53:02  THREAD SENDER CREATED
04:53:02  THREAD RECEIVER CREATED
04:56:58  5G_AUTH_PLATFORM SIMULATOR STARTING
04:56:58  SHARED MEMORY INITIALIZED
04:56:58  PROCESS SYSTEM MANAGER CREATED
04:56:58  PROCESS AUTHORIZATION_REQUEST_MANAGER CREATED
04:56:58  NAMED PIPE USER_PIPE IS READY!
04:56:58  THREAD SENDER CREATED
04:56:58  THREAD RECEIVER CREATED
