19:37:31  5G_AUTH_PLATFORM SIMULATOR STARTING
19:37:31  SHARED MEMORY INITIALIZED
19:37:31  PROCESS SYSTEM MANAGER CREATED
19:37:31  PROCESS AUTHORIZATION_REQUEST_MANAGER CREATED
19:37:31  NAMED PIPE USER_PIPE IS READY!
19:37:31  NAMED PIPE BACK_PIPE IS READY!
19:37:33  5G_AUTH_PLATFORM SIMULATOR STARTING
19:37:33  SHARED MEMORY INITIALIZED
19:37:33  PROCESS SYSTEM MANAGER CREATED
19:37:33  PROCESS AUTHORIZATION_REQUEST_MANAGER CREATED
19:37:33  NAMED PIPE USER_PIPE IS READY!
19:37:33  NAMED PIPE BACK_PIPE IS READY!
19:37:34  5G_AUTH_PLATFORM SIMULATOR STARTING
19:37:34  SHARED MEMORY INITIALIZED
19:37:34  PROCESS SYSTEM MANAGER CREATED
19:37:34  PROCESS AUTHORIZATION_REQUEST_MANAGER CREATED
19:37:34  NAMED PIPE USER_PIPE IS READY!
19:37:34  NAMED PIPE BACK_PIPE IS READY!
19:37:36  5G_AUTH_PLATFORM SIMULATOR STARTING
19:37:36  SHARED MEMORY INITIALIZED
19:37:36  PROCESS SYSTEM MANAGER CREATED
19:37:36  PROCESS AUTHORIZATION_REQUEST_MANAGER CREATED
19:37:36  NAMED PIPE USER_PIPE IS READY!
19:37:36  NAMED PIPE BACK_PIPE IS READY!
19:37:41  5G_AUTH_PLATFORM SIMULATOR STARTING
19:37:41  SHARED MEMORY INITIALIZED
19:37:41  PROCESS SYSTEM MANAGER CREATED
19:37:41  PROCESS AUTHORIZATION_REQUEST_MANAGER CREATED
19:37:41  NAMED PIPE USER_PIPE IS READY!
19:37:41  NAMED PIPE BACK_PIPE IS READY!
19:37:41  THREAD SENDER CREATED
19:37:41  THREAD RECEIVER CREATED
