21:57:31  5G_AUTH_PLATFORM SIMULATOR STARTING
21:57:31  SHARED MEMORY INITIALIZED
21:57:31  PROCESS SYSTEM MANAGER CREATED
21:57:31  PROCESS AUTHORIZATION_REQUEST_MANAGER CREATED
21:57:31  NAMED PIPE USER_PIPE IS READY!
21:57:31  NAMED PIPE BACK_PIPE IS READY
21:57:31  UNNAMED PIPE IS READY
21:57:31  UNNAMED PIPE IS READY
21:57:31  UNNAMED PIPE IS READY
21:57:31  UNNAMED PIPE IS READY
21:57:31  UNNAMED PIPE IS READY
21:57:31  UNNAMED PIPE IS READY
21:57:31  AUTHORIZATION_ENGINE 3 READY
21:57:31  AUTHORIZATION_ENGINE 4 READY
21:57:31  AUTHORIZATION_ENGINE 2 READY
21:57:31  AUTHORIZATION_ENGINE 1 READY
21:57:31  AUTHORIZATION_ENGINE 5 READY
21:57:31  AUTHORIZATION_ENGINE 0 READY
21:57:31  THREAD SENDER CREATED
21:57:31  THREAD RECEIVER CREATED
22:07:37  5G_AUTH_PLATFORM SIMULATOR STARTING
22:07:37  SHARED MEMORY INITIALIZED
22:07:37  PROCESS SYSTEM MANAGER CREATED
22:07:37  PROCESS AUTHORIZATION_REQUEST_MANAGER CREATED
22:07:37  NAMED PIPE USER_PIPE IS READY
22:07:37  NAMED PIPE BACK_PIPE IS READY
22:07:37  UNNAMED PIPE IS READY
22:07:37  UNNAMED PIPE IS READY
22:07:37  UNNAMED PIPE IS READY
22:07:37  UNNAMED PIPE IS READY
22:07:37  UNNAMED PIPE IS READY
22:07:37  UNNAMED PIPE IS READY
22:07:37  AUTHORIZATION_ENGINE 3 READY
22:07:37  AUTHORIZATION_ENGINE 4 READY
22:07:37  AUTHORIZATION_ENGINE 2 READY
22:07:37  AUTHORIZATION_ENGINE 1 READY
22:07:37  AUTHORIZATION_ENGINE 5 READY
22:07:37  AUTHORIZATION_ENGINE 0 READY
22:07:37  THREAD SENDER CREATED
22:07:37  THREAD RECEIVER CREATED
